<!-- SC_OFF --><div class="md"><h1>Denuvo</h1>

<hr/>

<p><strong>UNCRACKED DENUVO GAMES</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Released</th>
<th>Store link</th>
<th>Playable on Emulator</th>
</tr>
</thead><tbody>
<tr>
<td>Handball 17</td>
<td>2016-11-15</td>
<td><a href="https://steampowered.com/app/526980">Steam</a></td>
<td>Yes (RPCS3)</td>
</tr>
<tr>
<td>Fe <a href="#origin"></a></td>
<td>2018-02-16</td>
<td><a href="https://store.steampowered.com/app/1225580">Steam</a></td>
<td>Yes (Yuzu)</td>
</tr>
<tr>
<td>Burnout Paradise Remastered<a href="#origin"></a></td>
<td>2018-08-21</td>
<td><a href="https://store.steampowered.com/app/1238080">Steam</a></td>
<td>Yes (Yuzu)</td>
</tr>
<tr>
<td>Tourist Bus Simulator</td>
<td>2018-12-06</td>
<td><a href="https://steampowered.com/app/953580">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Trials Rising<a href="#uplay"></a></td>
<td>2019-02-26</td>
<td><a href="https://steampowered.com/app/641080">Steam</a></td>
<td>Yes (Ryujinx)</td>
</tr>
<tr>
<td>Starlink: Battle for Atlas<a href="#uplay"></a></td>
<td>2019-04-30</td>
<td><a href="https://store.steampowered.com/app/950050">Steam</a></td>
<td>Yes (Yuzu)</td>
</tr>
<tr>
<td>FIFA 20<a href="#origin"></a></td>
<td>2019-09-27</td>
<td>Unavailable</td>
<td>No</td>
</tr>
<tr>
<td>Madden NFL 21<a href="#origin"></a></td>
<td>2020-08-25</td>
<td><a href="https://store.steampowered.com/app/1239520">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Tony Hawk&#39;s Pro Skater 1+2<a href="#epic"></a></td>
<td>2020-09-04</td>
<td><a href="https://www.epicgames.com/store/en-US/product/tony-hawks-pro-skater-1-and-2/">Epic</a></td>
<td>Yes (Yuzu)</td>
</tr>
<tr>
<td>Star Wars: Squadrons<a href="#origin"></a></td>
<td>2020-10-02</td>
<td><a href="https://store.steampowered.com/app/1222730">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>FIFA 21<a href="#origin"></a></td>
<td>2020-10-09</td>
<td><a href="https://store.steampowered.com/app/1313860">Steam</a></td>
<td>Yes (Yuzu)</td>
</tr>
<tr>
<td>Drone Swarm</td>
<td>2020-10-20</td>
<td><a href="https://store.steampowered.com/app/401760">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Need For Speed Hot Pursuit Remastered<a href="#origin"></a></td>
<td>2020-11-06</td>
<td><a href="https://store.steampowered.com/app/1328660">Steam</a></td>
<td>Yes (Ryujinx)</td>
</tr>
<tr>
<td>Firefighting Simulator - The Squad</td>
<td>2020-11-17</td>
<td><a href="https://store.steampowered.com/app/420560">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Scott Pilgrim vs. The World: The Game<a href="#uplay"></a></td>
<td>2021-01-14</td>
<td><a href="https://store.steampowered.com/app/2215260">Steam</a></td>
<td>Yes (Yuzu)</td>
</tr>
<tr>
<td>The Bus</td>
<td>2021-03-25</td>
<td><a href="https://store.steampowered.com/app/491540">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Shin Megami Tensei III: Nocturne HD Remaster</td>
<td>2021-05-25</td>
<td><a href="https://store.steampowered.com/app/1413480/">Steam</a></td>
<td>Yes (Ryujinx)</td>
</tr>
<tr>
<td>F1 2021<a href="#origin"></a></td>
<td>2021-07-16</td>
<td><a href="https://store.steampowered.com/app/1134570/">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Madden NFL 22<a href="#origin"></a></td>
<td>2021-08-20</td>
<td><a href="https://store.steampowered.com/app/1519350">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Sonic Colors Ultimate</td>
<td>2021-09-07</td>
<td><a href="https://store.steampowered.com/app/2055290">Steam</a></td>
<td>Yes (Yuzu)</td>
</tr>
<tr>
<td>Lost in random<a href="#origin"></a></td>
<td>2021-09-10</td>
<td><a href="https://store.steampowered.com/app/1462570/">Steam</a></td>
<td>Yes (Ryujinx)</td>
</tr>
<tr>
<td>FIFA 22<a href="#origin"></a></td>
<td>2021-10-02</td>
<td><a href="https://store.steampowered.com/app/1506830">Steam</a></td>
<td>Yes (Yuzu)</td>
</tr>
<tr>
<td>Demon Slayer -Kimetsu no Yaiba- The Hinokami Chronicles</td>
<td>2021-10-15</td>
<td><a href="https://store.steampowered.com/app/1490890/">Steam</a></td>
<td>Yes (Ryujinx)</td>
</tr>
<tr>
<td>Football Manager 2022</td>
<td>2021-11-09</td>
<td><a href="https://store.steampowered.com/app/1569040">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Voice of Cards: The Forsaken Maiden</td>
<td>2022-02-17</td>
<td><a href="https://store.steampowered.com/app/1748660">Steam</a></td>
<td>Yes (Ryujinx)</td>
</tr>
<tr>
<td>Total War Warhammer 3</td>
<td>2022-02-17</td>
<td><a href="https://store.steampowered.com/app/1142710">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>GRID Legends<a href="#origin"></a></td>
<td>2022-02-24</td>
<td><a href="https://store.steampowered.com/app/1307710">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>FAR: Changing Tides</td>
<td>2022-03-01</td>
<td><a href="https://store.steampowered.com/app/1570010">Steam</a></td>
<td>Yes (Ryujinx)</td>
</tr>
<tr>
<td>Persona 4 Arena Ultimax</td>
<td>2022-03-17</td>
<td><a href="https://store.steampowered.com/app/1602010">Steam</a></td>
<td>Yes (Yuzu)</td>
</tr>
<tr>
<td>Tiny Tina’s Wonderlands</td>
<td>2022-03-25</td>
<td><a href="https://store.steampowered.com/app/1286680">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Warhammer 40,000: Chaos Gate - Daemonhunters</td>
<td>2022-05-05</td>
<td><a href="https://store.steampowered.com/app/1611910">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Sniper Elite 5</td>
<td>2022-05-26</td>
<td><a href="https://store.steampowered.com/app/1029690">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Hatsune Miku: Project DIVA Mega Mix+</td>
<td>2022-05-26</td>
<td><a href="https://store.steampowered.com/app/1761390">Steam</a></td>
<td>Yes (Yuzu)</td>
</tr>
<tr>
<td>Sonic Origins</td>
<td>2022-06-23</td>
<td><a href="https://store.steampowered.com/app/1794960">Steam</a></td>
<td>Yes (Yuzu)</td>
</tr>
<tr>
<td>Two Point Campus</td>
<td>2022-08-09</td>
<td><a href="https://store.steampowered.com/app/1649080">Steam</a></td>
<td>Yes (Yuzu)</td>
</tr>
<tr>
<td>Madden NFL 23<a href="#origin"></a></td>
<td>2022-08-19</td>
<td><a href="https://store.steampowered.com/app/176050">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Soul Hackers 2</td>
<td>2022-08-25</td>
<td><a href="https://store.steampowered.com/app/1777620">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>F1 Manager 2022</td>
<td>2022-08-30</td>
<td><a href="https://store.steampowered.com/app/1708520">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Voice of Cards: The Beasts of Burden</td>
<td>2022-09-13</td>
<td><a href="https://store.steampowered.com/app/1890740">Steam</a></td>
<td>Yes (Ryujinx)</td>
</tr>
<tr>
<td>Judgment</td>
<td>2022-09-14</td>
<td><a href="https://store.steampowered.com/app/2058180">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Lost Judgment</td>
<td>2022-09-14</td>
<td><a href="https://store.steampowered.com/app/2058190">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Dragon Quest X Offline (JP)</td>
<td>2022-09-14</td>
<td><a href="https://store.steampowered.com/app/1358750">Steam</a></td>
<td>Yes (Ryujinx)</td>
</tr>
<tr>
<td>Construction Simulator</td>
<td>2022-09-20</td>
<td><a href="https://store.steampowered.com/app/1273400">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>The DioField Chronicles</td>
<td>2022-09-22</td>
<td><a href="https://store.steampowered.com/app/1399080">Steam</a></td>
<td>Yes (Ryujinx)</td>
</tr>
<tr>
<td>FIFA 23<a href="#origin"></a></td>
<td>2022-10-01</td>
<td><a href="https://store.steampowered.com/app/1811260">Steam</a></td>
<td>Yes (Ryujinx)</td>
</tr>
<tr>
<td>Stranded: Alien Dawn</td>
<td>2022-10-13</td>
<td><a href="https://store.steampowered.com/app/1324130">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Triangle Strategy</td>
<td>2022-10-13</td>
<td><a href="https://store.steampowered.com/app/1850510">Steam</a></td>
<td>Yes (Ryujinx)</td>
</tr>
<tr>
<td>PGA TOUR 2K23</td>
<td>2022-10-13</td>
<td><a href="https://store.steampowered.com/app/1588010">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>New Tales from Borderlands</td>
<td>2022-10-21</td>
<td><a href="https://store.steampowered.com/app/1454970">Steam</a></td>
<td>Yes (Ryujinx)</td>
</tr>
<tr>
<td>Persona 5 Royal</td>
<td>2022-10-21</td>
<td><a href="https://store.steampowered.com/app/1687950">Steam</a></td>
<td>Yes (Yuzu)</td>
</tr>
<tr>
<td>Star Ocean: The Divine Force</td>
<td>2022-10-27</td>
<td><a href="https://store.steampowered.com/app/1776380">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Sonic Frontiers</td>
<td>2022-11-08</td>
<td><a href="https://store.steampowered.com/app/1237320">Steam</a></td>
<td>Yes (Yuzu)</td>
</tr>
<tr>
<td>Valkyrie Elysium</td>
<td>2022-11-11</td>
<td><a href="https://store.steampowered.com/app/1963210">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>The Callisto Protocol</td>
<td>2022-12-02</td>
<td><a href="https://store.steampowered.com/app/1544020">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Need For Speed Unbound<a href="#origin"></a></td>
<td>2022-12-02</td>
<td><a href="https://store.steampowered.com/app/1846380">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Marvel Midnight Suns</td>
<td>2022-12-02</td>
<td><a href="https://store.steampowered.com/app/368260">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Persona 3 Portable</td>
<td>2023-01-19</td>
<td><a href="https://store.steampowered.com/app/1809700">Steam</a></td>
<td>Yes (Ryujinx)</td>
</tr>
<tr>
<td>Forspoken</td>
<td>2023-01-24</td>
<td><a href="https://store.steampowered.com/app/1680880">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Hi-Fi RUSH</td>
<td>2023-01-25</td>
<td><a href="https://store.steampowered.com/app/1817230">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Dead Space Remake</td>
<td>2023-01-27</td>
<td><a href="https://store.steampowered.com/app/1693980">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Undisputed</td>
<td>2023-01-31</td>
<td><a href="https://store.steampowered.com/app/1451190">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Deliver Us Mars</td>
<td>2023-02-02</td>
<td><a href="https://store.steampowered.com/app/1345890">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Hogwarts Legacy</td>
<td>2023-02-10</td>
<td><a href="https://store.steampowered.com/app/990080">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>Wild Hearts</td>
<td>2023-02-16</td>
<td><a href="https://store.steampowered.com/app/1938010">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>White Day2: The Flower That Tells Lies - EP1</td>
<td>2023-02-16</td>
<td><a href="https://store.steampowered.com/app/2078040">Steam</a></td>
<td>No</td>
</tr>
<tr>
<td>The Settlers: New Allies<a href="#epic"></a></td>
<td>2023-02-17</td>
<td><a href="https://store.epicgames.com/en-US/p/the-settlers">Epic</a></td>
<td>No</td>
</tr>
<tr>
<td>Like a Dragon: Ishin!</td>
<td>2023-02-21</td>
<td><a href="https://store.steampowered.com/app/1805480">Steam</a></td>
<td>No</td>
</tr>
</tbody></table>

<p><strong>CRACKED OR BYPASSED DENUVO GAMES (2020-present)</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Released</th>
<th>Cracked</th>
<th>By</th>
<th>Store Link</th>
</tr>
</thead><tbody>
<tr>
<td>Zombie Army 4: Dead War<sup>(x)</sup></td>
<td>2020-02-04</td>
<td>2020-12-11</td>
<td>EMPRESS</td>
<td><a href="https://store.steampowered.com/app/694280">Steam</a></td>
</tr>
<tr>
<td>Doom Eternal<sup>(–)</sup></td>
<td>2020-03-20</td>
<td>2020-03-19</td>
<td>Bethesda Leak<a href="#drmfree"></a>/CODEX<a href="#drmfree"></a>/ EMPRESS</td>
<td><a href="https://store.steampowered.com/app/782330">Steam</a></td>
</tr>
<tr>
<td>Maneater<sup>(+)</sup></td>
<td>2020-05-22</td>
<td>2022-10-14</td>
<td>EMPRESS</td>
<td><a href="https://store.steampowered.com/agecheck/app/629820/">Steam</a></td>
</tr>
<tr>
<td>Persona 4 Golden<sup>(–)</sup></td>
<td>2020-06-13</td>
<td>2020-07-02</td>
<td>whiteee<a href="#drmfree"></a></td>
<td><a href="https://store.steampowered.com/app/1113000">Steam</a></td>
</tr>
<tr>
<td>Total War Saga: Troy<sup>(x)</sup></td>
<td>2020-08-13</td>
<td>2020-10-14</td>
<td>CPY</td>
<td><a href="https://store.steampowered.com/app/1099410">Steam</a></td>
</tr>
<tr>
<td>eFootball Pro Evolution Soccer 2021<sup>(–)</sup></td>
<td>2020-09-15</td>
<td>2020-10-14</td>
<td>CPY</td>
<td><a href="https://store.steampowered.com/app/1259970">Steam</a></td>
</tr>
<tr>
<td>Watch Dogs: Legion<a href="#uplay"></a><sup>(+)</sup> *DIRECTX12 ONLY</td>
<td>2020-10-29</td>
<td>2022-01-05</td>
<td>EMPRESS</td>
<td><a href="https://store.steampowered.com/app/2239550">Steam</a></td>
</tr>
<tr>
<td>Assassin&#39;s Creed: Valhalla<a href="#uplay"></a><sup>(x)</sup></td>
<td>2020-11-10</td>
<td>2021-03-24</td>
<td>EMPRESS</td>
<td><a href="https://store.steampowered.com/app/2208920l">Steam</a></td>
</tr>
<tr>
<td>Yakuza: Like a Dragon<sup>(–)</sup></td>
<td>2020-11-10</td>
<td>2021-05-29</td>
<td>EMPRESS</td>
<td><a href="https://store.steampowered.com/agecheck/app/1235140/">Steam</a></td>
</tr>
<tr>
<td>Football Manager 2021<sup>(+)</sup></td>
<td>2020-11-24</td>
<td>2021-08-05</td>
<td>MKDEV</td>
<td><a href="https://store.steampowered.com/app/1263850">Steam</a></td>
</tr>
<tr>
<td>Immortals Fenyx Rising<a href="#uplay"></a><sup>(+)</sup></td>
<td>2020-12-03</td>
<td>2021-02-21</td>
<td>EMPRESS/CrateBlocker<a href="#drmfree"></a></td>
<td><a href="https://store.steampowered.com/app/2221920">Steam</a></td>
</tr>
<tr>
<td>Persona 5 Strikers<sup>(–)</sup></td>
<td>2021-02-23</td>
<td>2021-02-19</td>
<td>whiteee<a href="#drmfree"></a></td>
<td><a href="https://store.steampowered.com/app/1382330">Steam</a></td>
</tr>
<tr>
<td>Megasuki: Love Through Lenses with Ayumu Sakura<sup>(+)</sup></td>
<td>2021-03-19</td>
<td>2021-04-01</td>
<td>sst311212<a href="#drmfree"></a></td>
<td><a href="https://vndb.org/v28260">vndb</a></td>
</tr>
<tr>
<td>Evil Genius 2: World Domination<sup>(+)</sup></td>
<td>2021-03-30</td>
<td>2022-06-16</td>
<td>EMPRESS</td>
<td><a href="https://store.steampowered.com/app/700600">Steam</a></td>
</tr>
<tr>
<td>Resident Evil 8: Village<sup>(x)</sup></td>
<td>2021-05-07</td>
<td>2021-07-09</td>
<td>EMPRESS</td>
<td><a href="https://store.steampowered.com/app/1196590">Steam</a></td>
</tr>
<tr>
<td>Bus Simulator 21<sup>(x)</sup></td>
<td>2021-09-07</td>
<td>2021-12-10</td>
<td>CODEX<a href="#drmfree"></a></td>
<td><a href="https://store.steampowered.com/app/976590">Steam</a></td>
</tr>
<tr>
<td>Deathloop<sup>(–)</sup></td>
<td>2021-09-14</td>
<td>2022-04-08</td>
<td>EMPRESS</td>
<td><a href="https://store.steampowered.com/app/1252330/">Steam</a></td>
</tr>
<tr>
<td>Far Cry 6<a href="#uplay"></a><sup>(x)</sup></td>
<td>2021-10-07</td>
<td>2022-06-02</td>
<td>EMPRESS</td>
<td><a href="https://www.ubisoft.com/en-gb/game/far-cry/far-cry-6">Ubisoft Store</a></td>
</tr>
<tr>
<td>Marvel&#39;s Guardians of the Galaxy<sup>(+)</sup></td>
<td>2021-10-26</td>
<td>2022-06-30</td>
<td>EMPRESS</td>
<td><a href="https://store.steampowered.com/app/1088850">Steam</a></td>
</tr>
<tr>
<td>Jurassic World Evolution 2<sup>(x)</sup></td>
<td>2021-11-09</td>
<td>2022-03-08</td>
<td>machine4578<a href="#drmfree"></a></td>
<td><a href="https://store.steampowered.com/app/1244460">Steam</a></td>
</tr>
<tr>
<td>Monster Hunter Rise<sup>(+)</sup></td>
<td>2022-01-12</td>
<td>2023-02-03</td>
<td>EMPRESS</td>
<td><a href="https://store.steampowered.com/app/1446780">Steam</a></td>
</tr>
<tr>
<td>F1 2022<a href="#origin"></a><sup>(–)</sup></td>
<td>2022-07-01</td>
<td>2022-07-08</td>
<td>sam2k8<a href="#drmfree"></a>/Razor1911<a href="#drmfree"></a></td>
<td><a href="https://store.steampowered.com/app/1692250">Steam</a></td>
</tr>
<tr>
<td>Gotham Knights<sup>(–)</sup></td>
<td>2022-10-21</td>
<td>2022-10-27</td>
<td>Elamigos<a href="#drmfree"></a>/Razor1911<a href="#drmfree"></a></td>
<td><a href="https://store.steampowered.com/app/1496790">Steam</a></td>
</tr>
<tr>
<td>Football Manager 2023<sup>(+)</sup></td>
<td>2022-11-08</td>
<td>2023-02-18</td>
<td>MKDEV</td>
<td><a href="https://store.steampowered.com/app/1904540">Steam</a></td>
</tr>
<tr>
<td>Atomic Heart<sup>(–)</sup></td>
<td>2023-02-21</td>
<td>2023-02-18</td>
<td>MrLemon<a href="#drmfree"></a></td>
<td><a href="https://store.steampowered.com/app/668580">Steam</a></td>
</tr>
</tbody></table>

<p><strong>OLDER DENUVO GAMES THAT HAVE BEEN CRACKED OR BYPASSED (2014-2019)</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Released</th>
<th>Cracked</th>
<th>By</th>
<th>Store Link</th>
</tr>
</thead><tbody>
<tr>
<td>FIFA 15 <a href="#origin"></a><sup>(+)</sup></td>
<td>2014-09-23</td>
<td>2015-02-01</td>
<td>3DM (Fixed by CPY)</td>
<td>Unavailable</td>
</tr>
<tr>
<td>Dragon Age Inquisition <a href="#origin"></a><sup>(+)</sup></td>
<td>2014-11-18</td>
<td>2014-12-18</td>
<td>3DM (Fixed by CPY)/merumeru</td>
<td><a href="https://store.steampowered.com/app/1222690">Steam</a></td>
</tr>
<tr>
<td>Battlefield Hardline <a href="#origin"></a><sup>(+)</sup></td>
<td>2015-03-17</td>
<td>2015-08-13</td>
<td>CPY</td>
<td><a href="https://store.steampowered.com/app/1238880">Steam</a></td>
</tr>
<tr>
<td>Metal Gear Solid V: The Phantom Pain<sup>(+)</sup></td>
<td>2015-09-01</td>
<td>2015-09-10</td>
<td>3DM (Fixed by CPY)/CODEX</td>
<td><a href="https://steampowered.com/app/287700">Steam</a></td>
</tr>
<tr>
<td>FIFA 16 <a href="#origin"></a></td>
<td>2015-09-22</td>
<td></td>
<td>Bypassed by Turk DM</td>
<td>Unavailable</td>
</tr>
<tr>
<td>Just Cause 3<sup>(+)</sup></td>
<td>2015-12-01</td>
<td>2017-02-28</td>
<td>CPY</td>
<td><a href="https://steampowered.com/app/225540">Steam</a></td>
</tr>
<tr>
<td>Unravel <a href="#origin"></a><sup>(+)</sup></td>
<td>2016-02-09</td>
<td>2017-07-04</td>
<td>STEAMPUNKS</td>
<td><a href="https://store.steampowered.com/app/1225560">Steam</a></td>
</tr>
<tr>
<td>Far Cry: Primal <a href="#uplay"></a><sup>(+)</sup></td>
<td>2016-03-01</td>
<td>2017-01-08</td>
<td>CPY + CODEX</td>
<td><a href="https://steampowered.com/app/371660">Steam</a></td>
</tr>
<tr>
<td>Total War: Warhammer<sup>(x)</sup></td>
<td>2016-05-24</td>
<td>2017-06-17</td>
<td>STEAMPUNKS</td>
<td><a href="https://steampowered.com/app/364360">Steam</a></td>
</tr>
<tr>
<td>Mirror&#39;s Edge: Catalyst <a href="#origin"></a><sup>(+)</sup></td>
<td>2016-06-07</td>
<td>2016-10-02</td>
<td>CPY</td>
<td><a href="https://store.steampowered.com/app/1233570">Steam</a></td>
</tr>
<tr>
<td>F1 2016<sup>(+)</sup></td>
<td>2016-08-19</td>
<td>2017-06-26</td>
<td>STEAMPUNKS</td>
<td><a href="https://steampowered.com/app/391040">Steam</a></td>
</tr>
<tr>
<td>Fernbus Simulator<sup>(x)</sup></td>
<td>2016-08-25</td>
<td>2017-10-21</td>
<td>CODEPUNKS</td>
<td><a href="https://steampowered.com/app/427100">Steam</a></td>
</tr>
<tr>
<td>God Eater Resurrection<sup>(+)</sup></td>
<td>2016-08-28</td>
<td>2016-11-08</td>
<td>CPY/Voksi</td>
<td><a href="https://steampowered.com/app/438490">Steam</a></td>
</tr>
<tr>
<td>God Eater 2: Rage Burst<sup>(+)</sup></td>
<td>2016-08-30</td>
<td>2017-01-22</td>
<td>CPY/DeltaT</td>
<td><a href="https://steampowered.com/app/438490">Steam</a></td>
</tr>
<tr>
<td>Champions of Anteria <a href="#uplay"></a><sup>(–)</sup></td>
<td>2016-08-30</td>
<td>2016-12-25</td>
<td>CPY + CODEX</td>
<td><a href="https://steampowered.com/app/374520">Steam</a></td>
</tr>
<tr>
<td>FIFA 17 <a href="#origin"></a><sup>(+)</sup></td>
<td>2016-09-27</td>
<td>2017-07-12</td>
<td>STEAMPUNKS</td>
<td>Unavailable</td>
</tr>
<tr>
<td>Pro Evolution Soccer 2017<sup>(+)</sup></td>
<td>2016-09-30</td>
<td>2016-10-27</td>
<td>CPY</td>
<td>Unavailable</td>
</tr>
<tr>
<td>WRC 6 FIA<sup>(+)</sup></td>
<td>2016-10-14</td>
<td>2017-06-15</td>
<td>STEAMPUNKS</td>
<td><a href="https://steampowered.com/app/458770">Steam</a></td>
</tr>
<tr>
<td>Battlefield 1 <a href="#origin"></a><sup>(–)</sup></td>
<td>2016-10-21</td>
<td>2017-02-05</td>
<td>CPY</td>
<td><a href="https://store.steampowered.com/app/1238840">Steam</a></td>
</tr>
<tr>
<td>Football Manager 2017<sup>(+)</sup></td>
<td>2016-11-04</td>
<td>2017-06-27</td>
<td>STEAMPUNKS/Voksi</td>
<td>Unavailable</td>
</tr>
<tr>
<td>Planet Coaster<sup>(+)</sup></td>
<td>2016-11-17</td>
<td>2017-06-10</td>
<td>STEAMPUNKS/Voksi/DeltaT/EMPRESS</td>
<td><a href="https://steampowered.com/app/493340">Steam</a></td>
</tr>
<tr>
<td>Watch Dogs 2 <a href="#uplay"></a><sup>(+)</sup></td>
<td>2016-11-29</td>
<td>2017-01-18</td>
<td>CPY + CODEX</td>
<td><a href="https://steampowered.com/app/447040">Steam</a></td>
</tr>
<tr>
<td>Tales of Berseria<sup>(+)</sup></td>
<td>2017-01-27</td>
<td>2017-02-17</td>
<td>CPY</td>
<td><a href="https://steampowered.com/app/429660">Steam</a></td>
</tr>
<tr>
<td>Sniper Elite 4<sup>(–)</sup></td>
<td>2017-02-14</td>
<td>2017-06-22</td>
<td>STEAMPUNKS</td>
<td><a href="https://steampowered.com/app/312660">Steam</a></td>
</tr>
<tr>
<td>Ghost Recon Wildlands <a href="#uplay"></a><sup>(+)</sup></td>
<td>2017-03-07</td>
<td>2017-07-24</td>
<td>STEAMPUNKS (Fixed by CPY)/DeltaT/EMPRESS</td>
<td><a href="https://steampowered.com/app/460930">Steam</a></td>
</tr>
<tr>
<td>Dead Rising 4<sup>(+)</sup></td>
<td>2017-03-14</td>
<td>2017-06-18</td>
<td>Baldman/Voksi/CODEX</td>
<td><a href="https://steampowered.com/app/543460">Steam</a></td>
</tr>
<tr>
<td>Dragon Quest Heroes II<sup>(+)</sup></td>
<td>2017-04-25</td>
<td>2017-06-25</td>
<td>Baldman/CODEX</td>
<td><a href="https://steampowered.com/app/574050">Steam</a></td>
</tr>
<tr>
<td>Warhammer 40k: Dawn of War III<sup>(–)</sup></td>
<td>2017-04-27</td>
<td>2017-06-13</td>
<td>Baldman + Voksi</td>
<td><a href="https://steampowered.com/app/285190">Steam</a></td>
</tr>
<tr>
<td>Battlezone Gold Edition<sup>(+)</sup></td>
<td>2017-05-11</td>
<td>2018-05-06</td>
<td>Voksi/DeltaT</td>
<td><a href="https://steampowered.com/app/312650">Steam</a></td>
</tr>
<tr>
<td>Hunting Simulator<sup>(+)</sup></td>
<td>2017-06-09</td>
<td>2017-08-17</td>
<td>CPY/Voksi</td>
<td><a href="https://steampowered.com/app/585080">Steam</a></td>
</tr>
<tr>
<td>White Day: A Labyrinth Named School<sup>(+)</sup></td>
<td>2017-08-22</td>
<td>2017-08-22</td>
<td>ALI213 (Fixed by Steam006)</td>
<td><a href="https://steampowered.com/app/466130">Steam</a></td>
</tr>
<tr>
<td>F1 2017<sup>(+)</sup></td>
<td>2017-08-25</td>
<td>2017-09-13</td>
<td>CPY/sam2k8 <a href="#drmfree"></a> /Voksi</td>
<td><a href="https://steampowered.com/app/515220">Steam</a></td>
</tr>
<tr>
<td>Monopoly plus <a href="#uplay"></a><sup>(–)</sup></td>
<td>2017-09-08</td>
<td>2017-10-06</td>
<td>STEAMPUNKS</td>
<td><a href="https://steampowered.com/app/562810">Steam</a></td>
</tr>
<tr>
<td>Pro Evolution Soccer 2018<sup>(+)</sup></td>
<td>2017-09-13</td>
<td>2017-09-22</td>
<td>CPY/Voksi/DeltaT</td>
<td>Unavailable</td>
</tr>
<tr>
<td>WRC 7 FIA<sup>(+)</sup></td>
<td>2017-09-15</td>
<td>2017-09-24</td>
<td>CPY/Voksi/CODEX</td>
<td><a href="https://steampowered.com/app/621830">Steam</a></td>
</tr>
<tr>
<td>Total War: Warhammer 2<sup>(–)</sup></td>
<td>2017-09-28</td>
<td>2017-09-28</td>
<td>STEAMPUNKS/Voksi/CODEX/ DeltaT/c000005/PARADOX/EMPRESS</td>
<td><a href="https://steampowered.com/app/594570">Steam</a></td>
</tr>
<tr>
<td>FIFA 18 <a href="#origin"></a><sup>(x)</sup></td>
<td>2017-09-29</td>
<td>2017-09-29</td>
<td>STEAMPUNKS</td>
<td>Unavailable</td>
</tr>
<tr>
<td>South Park: The Fractured but Whole <a href="#uplay"></a><sup>(+)</sup></td>
<td>2017-10-17</td>
<td>2017-10-18</td>
<td>CODEPUNKS/CODEX</td>
<td><a href="https://steampowered.com/app/488790">Steam</a></td>
</tr>
<tr>
<td>Assassin&#39;s Creed: Origins <a href="#uplay"></a><sup>(+)</sup></td>
<td>2017-10-27</td>
<td>2018-02-03</td>
<td>CPY/CODEX</td>
<td><a href="https://steampowered.com/app/582160">Steam</a></td>
</tr>
<tr>
<td>Sonic Forces<sup>(+)</sup></td>
<td>2017-11-07</td>
<td>2018-01-21</td>
<td>CPY</td>
<td><a href="https://steampowered.com/app/637100">Steam</a></td>
</tr>
<tr>
<td>Need For Speed Payback <a href="#origin"></a><sup>(x)</sup></td>
<td>2017-11-10</td>
<td>2018-03-09</td>
<td>CPY</td>
<td><a href="https://store.steampowered.com/app/1262580">Steam</a></td>
</tr>
<tr>
<td>Football Manager 2018<sup>(+)</sup></td>
<td>2017-11-10</td>
<td>2018-06-21</td>
<td>Voksi</td>
<td>Unavailable</td>
</tr>
<tr>
<td>Star Wars Battlefront II <a href="#origin"></a><sup>(+)</sup></td>
<td>2017-11-17</td>
<td>2019-06-28</td>
<td>CODEX/EMPRESS</td>
<td><a href="https://store.steampowered.com/app/1237950">Steam</a></td>
</tr>
<tr>
<td>Star Ocean: The Last Hope HD Remaster<sup>(+)</sup></td>
<td>2017-11-28</td>
<td>2018-01-27</td>
<td>CPY/DeltaT</td>
<td><a href="https://steampowered.com/app/609150">Steam</a></td>
</tr>
<tr>
<td>Dragon Ball FighterZ<sup>(+)</sup></td>
<td>2018-01-26</td>
<td>2018-07-10</td>
<td>Voksi/CODEX/EMPRESS</td>
<td><a href="https://steampowered.com/app/678950">Steam</a></td>
</tr>
<tr>
<td>SWORD ART ONLINE: Fatal Bullet<sup>(–)</sup></td>
<td>2018-02-23</td>
<td>2018-04-11</td>
<td>CPY/FCKDRM/CODEX</td>
<td><a href="https://steampowered.com/app/626690">Steam</a></td>
</tr>
<tr>
<td>Puyo Puyo Tetris<sup>(+)</sup></td>
<td>2018-02-27</td>
<td>2018-06-28</td>
<td>Voksi/CODEX</td>
<td><a href="https://steampowered.com/app/546050">Steam</a></td>
</tr>
<tr>
<td>A Way Out <a href="#origin"></a><sup>(+)</sup></td>
<td>2018-03-23</td>
<td>2018-11-12</td>
<td>CPY</td>
<td><a href="https://store.steampowered.com/app/1222700">Steam</a></td>
</tr>
<tr>
<td>Far Cry 5 <a href="#uplay"></a><sup>(–)</sup></td>
<td>2018-03-27</td>
<td>2018-04-15</td>
<td>CPY/CODEX</td>
<td><a href="https://steampowered.com/app/552520">Steam</a></td>
</tr>
<tr>
<td>Total War Saga: Thrones of Britannia<sup>(x)</sup></td>
<td>2018-05-03</td>
<td>2018-07-20</td>
<td>Voksi</td>
<td><a href="https://steampowered.com/app/712100">Steam</a></td>
</tr>
<tr>
<td>Unravel Two <a href="#origin"></a><sup>(+)</sup></td>
<td>2018-06-09</td>
<td>2018-09-11</td>
<td>CODEX</td>
<td><a href="https://store.steampowered.com/app/1225570">Steam</a></td>
</tr>
<tr>
<td>Jurassic World Evolution<sup>(+)</sup></td>
<td>2018-06-12</td>
<td>2018-09-25</td>
<td>CODEX/EMPRESS</td>
<td><a href="https://steampowered.com/app/648350">Steam</a></td>
</tr>
<tr>
<td>Shining Resonance Refrain<sup>(+)</sup></td>
<td>2018-07-10</td>
<td>2018-07-11</td>
<td>Voksi/DeltaT</td>
<td><a href="https://steampowered.com/app/809890">Steam</a></td>
</tr>
<tr>
<td>Madden NFL 19 <a href="#origin"></a><sup>(–)</sup></td>
<td>2018-08-10</td>
<td>2018-10-04</td>
<td>CODEX</td>
<td>Unavailable</td>
</tr>
<tr>
<td>F1 2018<sup>(+)</sup></td>
<td>2018-08-24</td>
<td>2018-09-15</td>
<td>CODEX/sam2k8 <a href="#drmfree"></a></td>
<td><a href="https://steampowered.com/app/737800">Steam</a></td>
</tr>
<tr>
<td>Strange Brigade<sup>(+)</sup></td>
<td>2018-08-28</td>
<td>2019-01-11</td>
<td>CPY/PLAZA</td>
<td><a href="https://steampowered.com/app/312670">Steam</a></td>
</tr>
<tr>
<td>Pro Evolution Soccer 2019<sup>(–)</sup></td>
<td>2018-08-30</td>
<td>2018-11-25</td>
<td>CPY</td>
<td>Unavailable</td>
</tr>
<tr>
<td>Dragon Quest XI<sup>(–)</sup></td>
<td>2018-09-04</td>
<td>2018-09-17</td>
<td>CODEX</td>
<td><a href="https://steampowered.com/app/742120">Steam</a></td>
</tr>
<tr>
<td>Zone of the Enders The 2nd Runner<sup>(+)</sup></td>
<td>2018-09-04</td>
<td>2019-06-26</td>
<td>CODEX</td>
<td><a href="https://steampowered.com/app/650510">Steam</a></td>
</tr>
<tr>
<td>New Gundam Breaker<sup>(+)</sup></td>
<td>2018-09-24</td>
<td>2019-06-26</td>
<td>CODEX</td>
<td><a href="https://steampowered.com/app/738530">Steam</a></td>
</tr>
<tr>
<td>Valkyria Chronicles 4<sup>(+)</sup></td>
<td>2018-09-25</td>
<td>2019-01-25</td>
<td>CODEX</td>
<td><a href="https://steampowered.com/app/790820">Steam</a></td>
</tr>
<tr>
<td>Life is Strange 2<sup>(+)</sup></td>
<td>2018-09-27</td>
<td>2019-01-16</td>
<td>CPY/EMPRESS</td>
<td><a href="https://steampowered.com/app/532210">Steam</a></td>
</tr>
<tr>
<td>FIFA 19 <a href="#origin"></a><sup>(–)</sup></td>
<td>2018-09-28</td>
<td>2018-11-30</td>
<td>CPY</td>
<td>Unavailable</td>
</tr>
<tr>
<td>Assassin&#39;s Creed: Odyssey<a href="#uplay"></a><sup>(x)</sup></td>
<td>2018-10-05</td>
<td>2018-11-10</td>
<td>CPY/EMPRESS</td>
<td><a href="https://steampowered.com/app/812140">Steam</a></td>
</tr>
<tr>
<td>The Quiet Man<sup>(+)</sup></td>
<td>2018-11-01</td>
<td>2020-06-07</td>
<td>CODEX</td>
<td><a href="https://steampowered.com/app/790540">Steam</a></td>
</tr>
<tr>
<td>Football Manager 2019<sup>(–)</sup></td>
<td>2018-11-02</td>
<td>2018-11-06</td>
<td>FCKDRM</td>
<td><a href="https://steampowered.com/app/872790">Steam</a></td>
</tr>
<tr>
<td>Battlefield V <a href="#origin"></a><sup>(–)</sup></td>
<td>2018-11-20</td>
<td>2018-12-12</td>
<td>CPY</td>
<td><a href="https://store.steampowered.com/app/1238810">Steam</a></td>
</tr>
<tr>
<td>Far Cry New Dawn<a href="#uplay"></a><sup>(+)</sup></td>
<td>2019-02-15</td>
<td>2019-02-22</td>
<td>CODEX</td>
<td><a href="https://steampowered.com/app/939960">Steam</a></td>
</tr>
<tr>
<td>Left Alive<sup>(+)</sup></td>
<td>2019-03-05</td>
<td>2021-05-21</td>
<td>EMPRESS</td>
<td><a href="https://store.steampowered.com/app/714370">Steam</a></td>
</tr>
<tr>
<td>Anno 1800<a href="#uplay"></a><sup>(x)</sup></td>
<td>2019-04-16</td>
<td>2021-01-05</td>
<td>EMPRESS</td>
<td><a href="https://store.steampowered.com/app/916440">Steam</a></td>
</tr>
<tr>
<td>Team Sonic Racing<sup>(+)</sup></td>
<td>2019-05-21</td>
<td>2020-06-05</td>
<td>CODEX</td>
<td><a href="https://store.steampowered.com/app/785260">Steam</a></td>
</tr>
<tr>
<td>Total War Three Kingdoms<sup>(x)</sup></td>
<td>2019-05-23</td>
<td>2019-07-10</td>
<td>CODEX/EMPRESS</td>
<td><a href="https://store.steampowered.com/app/779340">Steam</a></td>
</tr>
<tr>
<td>Sea of Solitude<a href="#origin"></a><sup>(+)</sup></td>
<td>2019-07-05</td>
<td>2019-09-14</td>
<td>CODEX</td>
<td><a href="https://store.steampowered.com/app/1225590">Steam</a></td>
</tr>
<tr>
<td>Madden NFL 20<a href="#origin"></a><sup>(–)</sup></td>
<td>2019-08-02</td>
<td>2019-08-28</td>
<td>CODEX</td>
<td>Unavailable</td>
</tr>
<tr>
<td>eFootball Pro Evolution Soccer 2020</td>
<td>2019-09-10</td>
<td></td>
<td>Bypassed by Titikaka</td>
<td><a href="https://store.steampowered.com/app/996470">Steam</a></td>
</tr>
<tr>
<td>Planet Zoo<sup>(x)</sup></td>
<td>2019-11-05</td>
<td>2020-09-23</td>
<td>EMPRESS</td>
<td><a href="https://store.steampowered.com/app/703080">Steam</a></td>
</tr>
<tr>
<td>Need for Speed Heat<a href="#origin"></a><sup>(x)</sup></td>
<td>2019-11-08</td>
<td>2019-12-27</td>
<td>Leaked CODEX crack</td>
<td><a href="https://store.steampowered.com/app/1222680">Steam</a></td>
</tr>
<tr>
<td>Football Manager 2020<sup>(–)</sup></td>
<td>2019-11-19</td>
<td>2020-06-18</td>
<td>MKDEV</td>
<td><a href="https://store.steampowered.com/app/1100600">Steam</a></td>
</tr>
</tbody></table>

<p><strong>GAMES THAT NO LONGER HAVE DENUVO</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Released</th>
<th>Cracked</th>
<th>By</th>
<th>Store Link</th>
</tr>
</thead><tbody>
<tr>
<td>Lords of the Fallen<a href="#gog"></a></td>
<td>2014-10-28</td>
<td>2015-07-26</td>
<td>CPY</td>
<td><a href="https://steampowered.com/app/265300">Steam</a> <a href="https://www.gog.com/game/lords_of_the_fallen_game_of_the_year_edition">GOG</a></td>
</tr>
<tr>
<td>Batman Arkham Knight</td>
<td>2015-06-23</td>
<td>2015-07-28</td>
<td>CPY</td>
<td><a href="https://store.steampowered.com/app/208650">Steam</a></td>
</tr>
<tr>
<td>Mad Max <a href="#gog"></a></td>
<td>2015-09-01</td>
<td>2015-10-20</td>
<td>3DM (Fixed by CPY)</td>
<td><a href="https://steampowered.com/app/234140">Steam</a> <a href="https://www.gog.com/game/mad_max">GOG</a></td>
</tr>
<tr>
<td>Rise of the Tomb Raider</td>
<td>2016-01-28</td>
<td>2016-08-08</td>
<td>CPY/DeltaT</td>
<td><a href="https://steampowered.com/app/391220">Steam</a></td>
</tr>
<tr>
<td>Hitman</td>
<td>2016-03-11</td>
<td>2017-03-15</td>
<td>CPY</td>
<td><a href="https://steampowered.com/app/236870">Steam</a></td>
</tr>
<tr>
<td>Adr1ft</td>
<td>2016-03-28</td>
<td>2017-06-09</td>
<td>STEAMPUNKS</td>
<td><a href="https://store.steampowered.com/app/300060">Steam</a></td>
</tr>
<tr>
<td>Doom</td>
<td>2016-05-13</td>
<td>2016-09-07</td>
<td>CPY</td>
<td><a href="https://steampowered.com/app/379720">Steam</a></td>
</tr>
<tr>
<td>Homefront: The Revolution</td>
<td>2016-05-17</td>
<td>2017-03-06</td>
<td>PLAZA</td>
<td><a href="https://steampowered.com/app/223100">Steam</a></td>
</tr>
<tr>
<td>Sherlock Holmes: The Devil&#39;s Daughter <a href="#gog"></a></td>
<td>2016-06-10</td>
<td>2017-02-28</td>
<td>CPY</td>
<td><a href="https://steampowered.com/app/350640">Steam</a> <a href="https://www.gog.com/game/sherlock_holmes_the_devils_daughter">GOG</a></td>
</tr>
<tr>
<td>Inside</td>
<td>2016-07-07</td>
<td>2016-08-23</td>
<td>CPY</td>
<td><a href="https://steampowered.com/app/304430">Steam</a></td>
</tr>
<tr>
<td>ABZÛ</td>
<td>2016-08-02</td>
<td>2017-06-12</td>
<td>STEAMPUNKS</td>
<td><a href="https://steampowered.com/app/384190">Steam</a></td>
</tr>
<tr>
<td>Deus Ex: Mankind Divided <a href="#gog"></a></td>
<td>2016-08-23</td>
<td>2016-11-10</td>
<td>CPY/SKIDROW<a href="#drmfree"></a></td>
<td><a href="https://steampowered.com/app/337000">Steam</a> <a href="https://www.gog.com/game/deus_ex_mankind_divided">GOG</a></td>
</tr>
<tr>
<td>Titanfall 2 <a href="#origin"></a></td>
<td>2016-10-28</td>
<td>2017-07-14</td>
<td>CODEX</td>
<td><a href="https://store.steampowered.com/app/1237970">Steam</a></td>
</tr>
<tr>
<td>Moto Racer 4</td>
<td>2016-11-03</td>
<td>2017-06-19</td>
<td>STEAMPUNKS</td>
<td><a href="https://steampowered.com/app/417430">Steam</a></td>
</tr>
<tr>
<td>Yesterday Origin<a href="#gog"></a></td>
<td>2016-11-10</td>
<td>2016-11-10</td>
<td>ALI213 (Fixed by CPY)</td>
<td><a href="https://steampowered.com/app/465280">Steam</a><a href="https://www.gog.com/game/yesterday_origins">GOG</a></td>
</tr>
<tr>
<td>Dishonored 2</td>
<td>2016-11-11</td>
<td>2017-06-05</td>
<td>STEAMPUNKS</td>
<td><a href="https://steampowered.com/app/403640">Steam</a></td>
</tr>
<tr>
<td>Resident Evil 7: Biohazard</td>
<td>2017-01-24</td>
<td>2017-01-29</td>
<td>CPY</td>
<td><a href="https://steampowered.com/app/418370">Steam</a></td>
</tr>
<tr>
<td>Conan: Exiles</td>
<td>2017-01-31</td>
<td>2017-01-31</td>
<td>Kortal <a href="#drmfree"></a> /Voksi/CODEX/DeltaT/c000005</td>
<td><a href="https://steampowered.com/app/440900">Steam</a></td>
</tr>
<tr>
<td>2Dark</td>
<td>2017-03-10</td>
<td>2017-04-13</td>
<td>CPY</td>
<td><a href="https://steampowered.com/app/435100">Steam</a></td>
</tr>
<tr>
<td>Train Sim World 2020</td>
<td>2017-03-16</td>
<td>2017-06-26</td>
<td>Baldman/CODEX</td>
<td><a href="https://steampowered.com/app/530070">Steam</a></td>
</tr>
<tr>
<td>NieR: Automata</td>
<td>2017-03-19</td>
<td>2017-05-07</td>
<td>Baldman/CPY</td>
<td><a href="https://steampowered.com/app/524220">Steam</a></td>
</tr>
<tr>
<td>Mass Effect Andromeda<a href="#origin"></a></td>
<td>2017-03-24</td>
<td>2017-05-04</td>
<td>CPY</td>
<td><a href="https://store.steampowered.com/app/1238000">Steam</a></td>
</tr>
<tr>
<td>Bulletstorm: Full Clip Edition</td>
<td>2017-04-07</td>
<td>2017-06-16</td>
<td>Baldman</td>
<td><a href="https://steampowered.com/app/501590">Steam</a></td>
</tr>
<tr>
<td>Syberia 3</td>
<td>2017-04-20</td>
<td>2017-04-23</td>
<td>SomeRandomAntiDenuvoGuy</td>
<td><a href="https://steampowered.com/app/464340">Steam</a></td>
</tr>
<tr>
<td>Sniper Ghost Warrior 3</td>
<td>2017-04-25</td>
<td>2017-05-07</td>
<td>Baldman/CPY</td>
<td><a href="https://steampowered.com/app/368070">Steam</a></td>
</tr>
<tr>
<td>Prey</td>
<td>2017-05-05</td>
<td>2017-05-14</td>
<td>Baldman/CPY/Voksi</td>
<td><a href="https://steampowered.com/app/480490">Steam</a></td>
</tr>
<tr>
<td>RiME</td>
<td>2017-05-26</td>
<td>2017-06-01</td>
<td>Baldman</td>
<td><a href="https://steampowered.com/app/493200">Steam</a></td>
</tr>
<tr>
<td>Constructor HD</td>
<td>2017-05-26</td>
<td>2017-06-14</td>
<td>CPY/Voksi</td>
<td><a href="https://steampowered.com/app/579020">Steam</a></td>
</tr>
<tr>
<td>Tekken 7</td>
<td>2017-06-02</td>
<td>2017-06-06</td>
<td>Baldman/CPY/Voksi/CODEX /EMPRESS</td>
<td><a href="https://steampowered.com/app/389730">Steam</a></td>
</tr>
<tr>
<td>Agents of Mayhem</td>
<td>2017-08-15</td>
<td>2017-08-25</td>
<td>CPY</td>
<td><a href="https://steampowered.com/app/304530">Steam</a></td>
</tr>
<tr>
<td>Sonic Mania</td>
<td>2017-08-29</td>
<td>2017-09-05</td>
<td>CPY/Voksi</td>
<td><a href="https://steampowered.com/app/584400">Steam</a></td>
</tr>
<tr>
<td>Life is Strange: Before the Storm</td>
<td>2017-08-31</td>
<td>2017-09-01</td>
<td>Steam006 (Fixed by CODEX)</td>
<td><a href="https://steampowered.com/app/554620">Steam</a></td>
</tr>
<tr>
<td>Dishonored: Death of the Outsider</td>
<td>2017-09-15</td>
<td>2017-09-23</td>
<td>STEAMPUNKS/Voksi</td>
<td><a href="https://steampowered.com/app/614570">Steam</a></td>
</tr>
<tr>
<td>Marvel vs. Capcom: Infinite</td>
<td>2017-09-19</td>
<td>2017-09-25</td>
<td>CPY</td>
<td><a href="https://steampowered.com/app/493840">Steam</a></td>
</tr>
<tr>
<td>Middle-earth: Shadow of War<a href="#gog"></a></td>
<td>2017-10-10</td>
<td>2017-10-11</td>
<td>CODEX/c000005</td>
<td><a href="https://steampowered.com/app/356190">Steam</a><a href="https://www.gog.com/game/middleearth_shadow_of_war">GOG</a></td>
</tr>
<tr>
<td>Transroad USA</td>
<td>2017-11-09</td>
<td>2017-11-11</td>
<td>Potato_of_Doom/SKIDROW</td>
<td><a href="https://steampowered.com/app/494670">Steam</a></td>
</tr>
<tr>
<td>Injustice 2</td>
<td>2017-11-14</td>
<td>2018-07-03</td>
<td>Voksi/CODEX</td>
<td><a href="https://steampowered.com/app/627270">Steam</a></td>
</tr>
<tr>
<td>Final Fantasy XII: The Zodiac Age</td>
<td>2018-02-01</td>
<td>2018-02-18</td>
<td>CPY</td>
<td><a href="https://steampowered.com/app/595520">Steam</a></td>
</tr>
<tr>
<td>Final Fantasy XV**</td>
<td>2018-03-06</td>
<td>2018-03-02</td>
<td>3DM<a href="#drmfree"></a>/sam2k8<a href="#drmfree"></a>/CPY/CODEX</td>
<td><a href="https://steampowered.com/app/637650">Steam</a> <a href="https://www.xbox.com/en-US/games/store/final-fantasy-xv-royal-edition/BNMRPFLB3PQW/0001">Xbox App</a></td>
</tr>
<tr>
<td>Bus Simulator 18</td>
<td>2018-06-13</td>
<td>2020-02-17</td>
<td>c000005</td>
<td><a href="https://steampowered.com/app/515180">Steam</a></td>
</tr>
<tr>
<td>Yakuza 0</td>
<td>2018-08-01</td>
<td>2018-12-11</td>
<td>CPY</td>
<td><a href="https://steampowered.com/app/638970">Steam</a></td>
</tr>
<tr>
<td>Monster Hunter World</td>
<td>2018-08-09</td>
<td>2018-12-02</td>
<td>CODEX/CPY/PARADOX</td>
<td><a href="https://steampowered.com/app/582010">Steam</a></td>
</tr>
<tr>
<td>Two Point Hospital</td>
<td>2018-08-29</td>
<td>2018-08-29</td>
<td>SKIDROW</td>
<td><a href="https://steampowered.com/app/535930">Steam</a></td>
</tr>
<tr>
<td>Naruto to Boruto: Shinobi Striker</td>
<td>2018-08-31</td>
<td>2018-08-31</td>
<td>3DM <a href="#drmfree"></a>/CODEX <a href="#drmfree"></a></td>
<td><a href="https://steampowered.com/app/633230">Steam</a></td>
</tr>
<tr>
<td>Shadow of The Tomb Raider</td>
<td>2018-09-14</td>
<td>2018-11-17</td>
<td>CPY/CODEX</td>
<td><a href="https://steampowered.com/app/750920">Steam</a></td>
</tr>
<tr>
<td>Mega Man 11</td>
<td>2018-10-02</td>
<td>2018-11-06</td>
<td>FCKDRM</td>
<td><a href="https://steampowered.com/app/742300">Steam</a></td>
</tr>
<tr>
<td>Soulcalibur 6</td>
<td>2018-10-19</td>
<td>2018-10-23</td>
<td>CODEX/EMPRESS</td>
<td><a href="https://steampowered.com/app/544750">Steam</a></td>
</tr>
<tr>
<td>Hitman 2</td>
<td>2018-11-13</td>
<td>2018-11-15</td>
<td>FCKDRM/CPY</td>
<td><a href="https://steampowered.com/app/863550">Steam</a></td>
</tr>
<tr>
<td>Mutant Year Zero: Road to Eden</td>
<td>2018-12-04</td>
<td>2019-01-14</td>
<td>CPY</td>
<td><a href="https://steampowered.com/app/760060">Steam</a></td>
</tr>
<tr>
<td>Just Cause 4**</td>
<td>2018-12-04</td>
<td>2018-12-05</td>
<td>CPY/EMPRESS</td>
<td><a href="https://steampowered.com/app/517630">Steam</a><a href="https://www.microsoft.com/en-sa/p/just-cause-4-complete-edition/9n7rxhk6fn5b?activetab=pivot:overviewtab">Microsoft Store</a></td>
</tr>
<tr>
<td>Resident Evil 2 Remake</td>
<td>2019-01-25</td>
<td>2019-02-01</td>
<td>CODEX/Venom<a href="#drmfree"></a></td>
<td><a href="https://steampowered.com/app/883710">Steam</a></td>
</tr>
<tr>
<td>Ace Combat 7: Skies Unknown</td>
<td>2019-02-01</td>
<td>2019-02-15</td>
<td>CPY</td>
<td><a href="https://steampowered.com/app/502500">Steam</a></td>
</tr>
<tr>
<td>Metro Exodus</td>
<td>2019-02-15</td>
<td>2019-02-20</td>
<td>CPY</td>
<td><a href="https://store.steampowered.com/app/412020/Metro_Exodus/">Steam</a></td>
</tr>
<tr>
<td>Devil May Cry 5</td>
<td>2019-03-08</td>
<td>2019-03-08</td>
<td>sam2k8<a href="#drmfree"></a></td>
<td><a href="https://store.steampowered.com/app/601150">Steam</a></td>
</tr>
<tr>
<td>Mortal Kombat 11</td>
<td>2019-04-23</td>
<td>2020-10-16</td>
<td>EMPRESS</td>
<td><a href="https://store.steampowered.com/app/976310">Steam</a></td>
</tr>
<tr>
<td>RAGE 2</td>
<td>2019-05-14</td>
<td>2019-05-14</td>
<td>BzinhoGames<a href="#drmfree"></a>/CODEX <a href="#drmfree"></a></td>
<td><a href="https://store.steampowered.com/app/548570">Steam</a></td>
</tr>
<tr>
<td>Conan Unconquered</td>
<td>2019-05-29</td>
<td>2019-09-19</td>
<td>PLAZA</td>
<td><a href="https://store.steampowered.com/app/989690">Steam</a></td>
</tr>
<tr>
<td>Octopath Traveler</td>
<td>2019-06-07</td>
<td>2019-09-08</td>
<td>CPY</td>
<td><a href="https://store.steampowered.com/app/921570">Steam</a></td>
</tr>
<tr>
<td>Police Simulator: Patrol Duty</td>
<td>2019-06-18</td>
<td>2021-01-23</td>
<td>CODEX</td>
<td><a href="https://store.steampowered.com/app/461870">Steam</a></td>
</tr>
<tr>
<td>F1 2019**</td>
<td>2019-06-27</td>
<td>2022-04-12</td>
<td>Razor1911</td>
<td><a href="https://store.steampowered.com/app/928600">Steam</a> <a href="https://www.microsoft.com/en-rs/p/f1-2019-pc/9nl9vgsh00ll?rtc=1&amp;activetab=pivot:overviewtab">Microsoft Store</a></td>
</tr>
<tr>
<td>Heavy Rain</td>
<td>2019-06-24</td>
<td>2019-11-24</td>
<td>CPY</td>
<td><a href="https://store.steampowered.com/app/960910">Steam</a></td>
</tr>
<tr>
<td>Beyond: Two Souls</td>
<td>2019-07-22</td>
<td>2020-06-18</td>
<td>CODEX</td>
<td><a href="https://store.steampowered.com/app/960990">Steam</a></td>
</tr>
<tr>
<td>Wolfenstein: Youngblood</td>
<td>2019-07-26</td>
<td>2019-08-16</td>
<td>CODEX</td>
<td><a href="https://store.steampowered.com/app/1056960">Steam</a></td>
</tr>
<tr>
<td>Borderlands 3</td>
<td>2019-09-13</td>
<td>2019-10-29</td>
<td>CODEX/EMPRESS</td>
<td><a href="https://store.steampowered.com/app/397540">Steam</a></td>
</tr>
<tr>
<td>Code Vein**</td>
<td>2019-09-27</td>
<td>2019-10-01</td>
<td>CODEX</td>
<td><a href="https://store.steampowered.com/app/678960">Steam</a> <a href="https://www.microsoft.com/en-us/p/code-vein/c4q7k19q0vbz?">Microsoft Store</a></td>
</tr>
<tr>
<td>Moons of Madness</td>
<td>2019-10-22</td>
<td>2019-11-08</td>
<td>CODEX</td>
<td><a href="https://store.steampowered.com/app/1012840">Steam</a></td>
</tr>
<tr>
<td>Star Wars: Jedi Fallen Order<a href="#origin"></a></td>
<td>2019-11-15</td>
<td>2019-11-18</td>
<td>CODEX</td>
<td><a href="https://store.steampowered.com/app/1172380">Steam</a></td>
</tr>
<tr>
<td>Dragon Quest Builders 2</td>
<td>2019-12-10</td>
<td>2020-01-09</td>
<td>whiteee<a href="#drmfree"></a></td>
<td><a href="https://store.steampowered.com/app/1072420">Steam</a></td>
</tr>
<tr>
<td>Detroit: Become Human</td>
<td>2019-12-12</td>
<td>2020-06-18</td>
<td>CODEX</td>
<td><a href="https://store.steampowered.com/app/1222140">Steam</a></td>
</tr>
<tr>
<td>Resident Evil 3</td>
<td>2020-04-03</td>
<td>2020-10-01</td>
<td>chronos</td>
<td><a href="https://store.steampowered.com/app/952060">Steam</a></td>
</tr>
<tr>
<td>Resident Evil Resistance</td>
<td>2020-04-03</td>
<td>2020-10-01</td>
<td>chronos</td>
<td><a href="https://store.steampowered.com/app/952070">Steam</a></td>
</tr>
<tr>
<td>Trials of Mana</td>
<td>2020-04-24</td>
<td>2020-06-08</td>
<td>CODEX</td>
<td><a href="https://store.steampowered.com/app/924980">Steam</a></td>
</tr>
<tr>
<td>F1 2020</td>
<td>2020-07-10</td>
<td>2021-09-30</td>
<td>PLAZA</td>
<td><a href="https://store.steampowered.com/app/1080110">Steam</a></td>
</tr>
<tr>
<td>Death Stranding</td>
<td>2020-07-14</td>
<td>2020-10-14</td>
<td>CPY</td>
<td><a href="https://store.steampowered.com/app/1190460">Steam</a></td>
</tr>
<tr>
<td>Train Sim World 2</td>
<td>2020-08-20</td>
<td>2021-08-22</td>
<td>hazarxxx</td>
<td><a href="https://store.steampowered.com/app/1282590">Steam</a> <a href="https://www.epicgames.com/store/en-US/p/train-sim-world-2">Epic</a></td>
</tr>
<tr>
<td>Marvel&#39;s Avengers</td>
<td>2020-09-04</td>
<td>2020-10-18</td>
<td>CPY</td>
<td><a href="https://store.steampowered.com/app/997070">Steam</a></td>
</tr>
<tr>
<td>Crysis Remastered</td>
<td>2020-09-18</td>
<td>2020-10-20</td>
<td>CPY</td>
<td><a href="https://store.steampowered.com/app/1715130">Steam</a></td>
</tr>
<tr>
<td>Mafia: Definitive edition</td>
<td>2020-09-25</td>
<td>2020-10-14</td>
<td>CPY</td>
<td><a href="https://store.steampowered.com/app/1030840">Steam</a></td>
</tr>
<tr>
<td>Dirt 5**</td>
<td>2020-11-06</td>
<td>2022-04-03</td>
<td>Razor1911</td>
<td><a href="https://store.steampowered.com/app/1038250">Steam</a><a href="https://www.xbox.com/en-US/games/store/dirt-5/9pjgm0t0827v">Microsoft Store</a></td>
</tr>
<tr>
<td>Dragon Quest XI Definitive Edition</td>
<td>2020-12-04</td>
<td>2021-05-28</td>
<td>CODEX</td>
<td><a href="https://store.steampowered.com/app/1295510">Steam</a></td>
</tr>
<tr>
<td>Balan Wonderworld</td>
<td>2021-03-26</td>
<td>2021-09-22</td>
<td>CODEX</td>
<td><a href="https://store.steampowered.com/app/1341050">Steam</a></td>
</tr>
<tr>
<td>NieR Replicant ver.1.22474487139...</td>
<td>2021-04-23</td>
<td>2021-10-20</td>
<td>CODEX</td>
<td><a href="https://store.steampowered.com/app/1113560">Steam</a></td>
</tr>
<tr>
<td>Mass Effect Legendary Edition<a href="#origin"></a></td>
<td>2021-05-15</td>
<td>2021-06-08</td>
<td>FLT</td>
<td><a href="https://store.steampowered.com/app/1328670/">Steam</a></td>
</tr>
<tr>
<td>Legend of Mana</td>
<td>2021-06-24</td>
<td>2021-12-10</td>
<td>SKIDROW</td>
<td><a href="https://store.steampowered.com/app/1175830">Steam</a></td>
</tr>
<tr>
<td>Monster Hunter Stories 2: Wings of Ruin</td>
<td>2021-07-09</td>
<td>2022-07-07</td>
<td>SKIDROW</td>
<td><a href="https://store.steampowered.com/app/1277400/">Steam</a></td>
</tr>
<tr>
<td>Kings Bounty II</td>
<td>2021-08-24</td>
<td>2022-02-17</td>
<td>CODEX</td>
<td><a href="https://store.steampowered.com/app/1135300/">Steam</a></td>
</tr>
<tr>
<td>Bravely Default II</td>
<td>2021-09-02</td>
<td>2022-02-26</td>
<td>FLT</td>
<td><a href="https://store.steampowered.com/app/1446650">Steam</a></td>
</tr>
<tr>
<td>Crysis 2&amp;3 Remastered</td>
<td>2021-10-15</td>
<td>2022-11-17</td>
<td>FLT</td>
<td><a href="https://store.steampowered.com/app/2096600">Steam</a><a href="https://store.steampowered.com/app/2096610">Steam</a></td>
</tr>
<tr>
<td>Voice of Cards: The Isle Dragon Roars</td>
<td>2021-10-28</td>
<td>2022-04-28</td>
<td>FLT</td>
<td><a href="https://store.steampowered.com/app/1113570">Steam</a></td>
</tr>
<tr>
<td>Dying Light 2 Stay Human</td>
<td>2022-02-04</td>
<td>2022-08-05</td>
<td>EMPRESS</td>
<td><a href="https://store.steampowered.com/app/534380">Steam</a></td>
</tr>
<tr>
<td>The Quarry</td>
<td>2022-06-10</td>
<td>2023-01-31</td>
<td>InsaneRamZes+Mr. Goldberg</td>
<td><a href="https://store.steampowered.com/app/1577120">Steam</a></td>
</tr>
</tbody></table>

<p><strong>FREE TO PLAY GAMES THAT USE DENUVO</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Released</th>
<th>Cracked</th>
<th>By</th>
</tr>
</thead><tbody>
<tr>
<td>The Awesome Adventures of Captain Spirit</td>
<td>2018-06-26</td>
<td>2019-01-16</td>
<td>CPY</td>
</tr>
</tbody></table>

<p><strong>UNCRACKED DENUVO GAMES THAT ARE ONLINE ONLY</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Released</th>
</tr>
</thead><tbody>
<tr>
<td>Star Wars: Battlefront</td>
<td>2015-11-17</td>
</tr>
<tr>
<td>Plants VS Zombies: Garden Warfare 2</td>
<td>2016-02-23</td>
</tr>
<tr>
<td>Need For Speed</td>
<td>2016-03-15</td>
</tr>
<tr>
<td>Steep</td>
<td>2016-12-02</td>
</tr>
<tr>
<td>For Honor</td>
<td>2017-02-13</td>
</tr>
<tr>
<td>The Crew 2</td>
<td>2018-06-29</td>
</tr>
<tr>
<td>Anthem</td>
<td>2019-02-22</td>
</tr>
<tr>
<td>Ghost Recon Breakpoint</td>
<td>2019-10-04</td>
</tr>
<tr>
<td>Back 4 Blood</td>
<td>2021-10-12</td>
</tr>
<tr>
<td>Riders Republic</td>
<td>2021-10-28</td>
</tr>
<tr>
<td>Battlefield 2042</td>
<td>2021-11-19</td>
</tr>
<tr>
<td>Rainbow Six Extraction</td>
<td>2022-01-20</td>
</tr>
<tr>
<td>Resident Evil Re: Verse</td>
<td>2022-10-28</td>
</tr>
</tbody></table>

<p><strong>UPCOMING DENUVO GAMES</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Release</th>
</tr>
</thead><tbody>
<tr>
<td>Company of Heroes 3</td>
<td>2023-02-23</td>
</tr>
<tr>
<td>Octopath Traveler 2</td>
<td>2023-02-24</td>
</tr>
<tr>
<td>Resident Evil 4 Remake</td>
<td>2023-03-23</td>
</tr>
<tr>
<td>EA Sports PGA Tour 2023</td>
<td>2023-03-24</td>
</tr>
<tr>
<td>Megaman Battle Network Legacy collection Vol 1</td>
<td>2023-04-14</td>
</tr>
<tr>
<td>Megaman Battle Network Legacy collection Vol 2</td>
<td>2023-04-14</td>
</tr>
<tr>
<td>Dead Island 2<sup>A</sup></td>
<td>2023-04-28</td>
</tr>
<tr>
<td>Star Wars Jedi: Survivor</td>
<td>2023-04-28</td>
</tr>
<tr>
<td>Redfall</td>
<td>2023-05-02</td>
</tr>
<tr>
<td>ENDLESS Dungeon</td>
<td>2023-05-18</td>
</tr>
<tr>
<td>Etrian Odyssey HD</td>
<td>2023-06-01</td>
</tr>
<tr>
<td>Etrian Odyssey II HD</td>
<td>2023-06-01</td>
</tr>
<tr>
<td>Etrian Odyssey III HD</td>
<td>2023-06-01</td>
</tr>
<tr>
<td>The Lords of the Fallen<sup>A</sup></td>
<td>TBA 2023</td>
</tr>
<tr>
<td>Skull and Bones</td>
<td>TBA</td>
</tr>
<tr>
<td>Avatar: Frontiers of Pandora</td>
<td>TBA</td>
</tr>
<tr>
<td>The Great War: Western Front</td>
<td>TBA</td>
</tr>
<tr>
<td>Judas<sup>A</sup></td>
<td>TBA</td>
</tr>
<tr>
<td>Remnant 2<sup>A</sup></td>
<td>TBA</td>
</tr>
<tr>
<td>Echoes of the end<sup>A</sup></td>
<td>TBA</td>
</tr>
<tr>
<td>Final Form<sup>A</sup></td>
<td>TBA</td>
</tr>
<tr>
<td>Prince of Persia: The Sands of Time Remake</td>
<td>TBA</td>
</tr>
<tr>
<td>Dragon Age: Dreadwolf</td>
<td>TBA</td>
</tr>
<tr>
<td>Beyond Good &amp; Evil 2</td>
<td>TBA</td>
</tr>
<tr>
<td>Wolfenstein 3<sup>A</sup></td>
<td>TBA</td>
</tr>
</tbody></table>

<hr/>

<h1>UWP</h1>

<hr/>

<p><em>To preserve space, UWP games now have their own post. To check remaining UWP exclusive games and their status, see <a href="https://reddit.com/r/CrackWatch/comments/mo9jlc/crack_watch_uwp_games/">here</a></em></p>

<hr/>

<h1>BATTLE.NET</h1>

<hr/>

<p><strong>UNCRACKED BATTLE.NET GAMES</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Released</th>
</tr>
</thead><tbody>
</tbody></table>

<p><strong>CRACKED BATTLE.NET GAMES</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Released</th>
<th>Cracked</th>
<th>By</th>
</tr>
</thead><tbody>
<tr>
<td>Diablo 3<sup>(+)</sup></td>
<td>2012-05-15</td>
<td>2022-08-17</td>
<td>Blizzless</td>
</tr>
<tr>
<td>Starcraft 2: Legacy of the Void<sup>(x)</sup></td>
<td>2015-11-10</td>
<td>2015-11-23</td>
<td>RELOADED</td>
</tr>
<tr>
<td>Starcraft Remastered<sup>(+)</sup></td>
<td>2017-08-14</td>
<td>2022-07-23</td>
<td>Blizzless</td>
</tr>
<tr>
<td>Warcraft III Reforged<sup>(–)</sup></td>
<td>2020-01-28</td>
<td>2022-07-23</td>
<td>Blizzless</td>
</tr>
<tr>
<td>Call of Duty: Modern Warfare 2 Remastered<sup>(+)</sup></td>
<td>2020-04-30</td>
<td>2020-05-03</td>
<td>Extern/Razor1911</td>
</tr>
<tr>
<td>Blizzard Arcade Collection<sup>(+)</sup></td>
<td>2021-02-20</td>
<td>2021-02-22</td>
<td>CODEX</td>
</tr>
<tr>
<td>Diablo II Resurrected<sup>(–)</sup></td>
<td>2021-09-23</td>
<td>2022-07-26</td>
<td>Blizzless</td>
</tr>
</tbody></table>

<p><strong>UNCRACKED BATTLE.NET GAMES THAT ARE ONLINE ONLY</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Released</th>
</tr>
</thead><tbody>
<tr>
<td>Overwatch</td>
<td>2016-05-24</td>
</tr>
<tr>
<td>Call of Duty: Black Ops IV</td>
<td>2018-10-12</td>
</tr>
<tr>
<td>Call of Duty: Modern Warfare</td>
<td>2019-10-25</td>
</tr>
<tr>
<td>Call of Duty: Black Ops Cold War</td>
<td>2020-11-13</td>
</tr>
<tr>
<td>Call of Duty: Vanguard</td>
<td>2021-11-05</td>
</tr>
<tr>
<td>Overwatch 2</td>
<td>2022-10-04</td>
</tr>
</tbody></table>

<hr/>

<p>CODEPUNKS = CODEX + STEAMPUNKS</p>

<p>C000005 = EMPRESS</p>

<hr/>

<p>**UWP version has no Denuvo. Uses UWP DRM instead. Steam version still has Denuvo. </p>

<hr/>

<p>Each cracked game will have a <sup>(+)</sup> <sup>(–)</sup> or <sup>(x)</sup> sign. These signs only cover Single Player content.</p>

<p>(+) means the latest update is cracked with all the DLC&#39;s</p>

<p>(-) means all DLC&#39;s are cracked, but the latest patch is uncracked</p>

<p>(x) means the latest DLC or multiple ones are uncracked</p>

<hr/>

<p><a href="#origin"></a> Protected by Origin DRM</p>

<p><a href="#uplay"></a> Protected by Uplay/Ubisoft Connect DRM</p>

<p><a href="#epic"></a> Epic Store exclusive</p>

<p><a href="#gog"></a> Steam version still uses Denuvo, GOG version available</p>

<p><a href="#drmfree"></a> Cracked using a DRM free leak (Usually P2P)</p>

<p>A - Not confirmed but based on the assumption that the game will use Denuvo because of the previous uses of Denuvo by the publisher. These games may not have Denuvo on their release.</p>

<hr/>

<p>To see VR games and games that require special accessories see them <a href="https://www.reddit.com/r/CrackWatch/comments/fs9xy2/crack_watch_vr_games_and_games_that_require">here</a></p>

<hr/>

<p>Special thanks to <a href="/u/MrAxlee">u/MrAxlee</a> for reorganizing and making the table look better</p>

<p>Special thanks to <a href="/u/PM__YOUR__BALLS">u/PM__YOUR__BALLS</a> for suggesting and making the signs look visually better and for reducing character numbers by a significant amount</p>
</div><!-- SC_ON -->